# semi

./: README.md  pom.xml
src/main/java/org/thewangzl/rpc/semi/: ArgMapping.java  Ref.java  SemiBeanRegistry.java  SemiBeanRegistryFactoryBean.java  SemiConfiguration.java  SemiConfigurationFactoryBean.java
src/main/java/org/thewangzl/rpc/semi/annotation/: ExtArg.java  ExtArgs.java  RefBean.java  RefKey.java  SemiBean.java  SemiBeanHandler.java  SemiProperty.java
src/main/java/org/thewangzl/rpc/semi/handle/: AProcessor.java  Processor.java  ProcessorFactory.java  RpcService.java  SemiBean4CollectionProcessor.java  SemiBeanHandlerAspect.java  SemiBeanProcessor.java
src/main/java/org/thewangzl/rpc/semi/type/: NormalTypeHandler.java  TypeHandler.java  TypeHandlerRegistry.java  WrappedType.java  WrapperType.java
src/main/java/org/thewangzl/rpc/semi/util/: CollectionUtil.java  ReflectUtil.java  RpcUtils.java
